[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=3]
render_priority = -1
shader = SubResource( 2 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 32.7184, 32.8479 )

[node name="KinematicBody2D" type="KinematicBody2D"]
position = Vector2( 426.249, 209.496 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.451904, -0.374878 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
material = SubResource( 3 )
position = Vector2( -0.03479, -0.0741577 )
shape = SubResource( 4 )
